POSTGRES_USER=your_postgres_user
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_DB=your_database_name
# IP address of the postgres database (localhost for local dev, 'postgres' when using docker-compose)
POSTGRES_IP=your_postgres_ip
POSTGRES_PORT=5432
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_IP}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"
NEXT_PUBLIC_API_URL=https://api.example.com
